<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
img {
    max-width: 100%;
    height: auto;
}
div.polaroid {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  height: 100vh;


  display: flex;
  align-items: flex-end;
  justify-content: center;

}

div.container {
  padding: 10px;
}
html {
  background: url("http://i4.bvimg.com/618276/ae95424d197cf735.jpg") no-repeat center center fixed;
  background-position-y: top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.qrcode {
 	
 	
 	
}
</style>

<title>马小呆影视</title>
</head>
<!-- <body background="http://chuantu.biz/t6/136/1510389951x2062257371.jpg">-->
<body>

	 <div class="polaroid">
	  <img src=$!{qrCode} alt="Norway" style="width:50%" class="qrcode">
	 <!--   <div class="container">
	    <p><font size="5">推荐新用户扫描二维码并关注，您将可以续期一个星期</font></p>
	  </div>-->
	</div>

<!--  <img src=$!{qrCode} alt="Norway" width="1000" height="300"/>-->



	

</body>
</html>