<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
img {
    max-width: 100%;
    height: auto;
}
div.polaroid {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}

html {
  background: url("http://i4.bvimg.com/618276/28a2c84c2dd829e6.jpg") no-repeat center center fixed;
  background-position-y: top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>

<title>马小呆影视</title>
</head>
<body>

</body>
</html>