host.url =http://fortestwechat.free.ngrok.cc
wechat.appid = wx39a6afe0d6c218de
wechat.appsecret = 1087e9433396c0930c3b8d0b6960c948
wechat.interceptor = true
wechat.fakeuser = true
server.port=80
#spring.datasource.url = jdbc:mysql://47.96.142.185:3306/wechat
spring.datasource.url = jdbc:mysql://localhost:3306/wechat
#spring.redis.url = redis://47.96.142.185:6379/10
spring.redis.url = redis://localhost:6379/10

