host.url = http://mxd.c768.cn
wechat.appid = wx164a6f55de3204c6
wechat.appsecret = bbeb5bd1bdf55836603e0bf675d0281e
wechat.interceptor = true
wechat.fakeuser = false
spring.datasource.url = jdbc:mysql://172.16.252.125:3306/wechat
spring.redis.url = redis://172.16.252.125:6379/10
server.port=8080