spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html
spring.datasource.url = jdbc:mysql://localhost:3306/testwechat
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
server.port=80
#server.context-path=/WechatHome