spring.profiles.active=prod
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.mybatis=ERROR
#logging.path=
logging.file=C:/Users/Administrator/Desktop/logs.log
#server.context-path=/WechatHome

#static
spring.resources.add-mappings=true
spring.resources.cache-period= 43200
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

movie.url = http://v.c768.cn/v

fake.url = http://fortestwechat.free.ngrok.cc

real.url = http://mxd.ksycj.xyz