host.url = http://mxd.ksycj.xyz
wechat.appid = wx164a6f55de3204c6
wechat.appsecret = bbeb5bd1bdf55836603e0bf675d0281e
wechat.interceptor = true
wechat.fakeuser = false
spring.datasource.url = jdbc:mysql://47.96.142.185:3306/wechat
spring.redis.url = redis://47.96.142.185:6379/10
server.port=8080